-e451//header guard
-e537//header re-included

-e457//thread
-e459//thread

-e578//symbol hides symbol
-e641//converting enum to int
-e655//bit-wise operation of enum
-e717//do ... while(0)
-e788//not all enum constants are used within defaulted switch
-e801//goto
-e1550//exception lists do not match
-e1551//potential exception by dtor
-e1704//private copy ctor and operator=
-e1705//static class members may be accessed by ->
-e1712//no default ctor
-e1732//new in constructor for class which has no assignment operator
-e1733//new in constructor for class which has no copy constructor
-e1736//redundant access specifier
-e1793//pass temporary objects as parameters

//our code
-esym(1788,guard)//scoped lock mode
-esym(534,*safe_close)
-sem(std::vector::push_back,1p,custodial(1))

//libraries
-e10//expecting identifier or other declarator(boost)
-e54//division by 0(boost)
-e78//symbol 'T' typedef'ed at location unknown used in expression(boost)
-e84//sizeof object is zero or object is undefined(boost)
-e506//constant value boolean
-e1703//function arbitrarily selected(boost)
-esym(39,boost::detail::exact_signed_base_helper<*>,boost::detail::exact_unsigned_base_helper<*>)
-esym(526,*__builtin_va_start)
-emacro(530,va_start)
-emacro(534,va_start)
-esym(534,gettimeofday,gethostname,signal,time)
-esym(628,*__builtin_va_start)
-esym(665,BOOST_FOREACH)
-esym(666,BOOST_FOREACH*)
-esym(666,assert)
-esym(1023,boost::foreach_detail_::is_const_)
-esym(1023,boost::basic_format<char>::operator%)
-esym(1075,*::_1)
-esym(1075,*::_2)
-esym(1075,*::_3)
-esym(1075,*::_4)
-esym(1075,*::_5)
-esym(1075,*::_6)
-esym(1702,operator==)
-esym(1702,operator!=)

//multi files
-esym(14,main)
-e714
-e755
-e756
-e757
-e758
-e767
-e768
-e769
-e830
-e1526
-e1714
-e1716
-e1795
